
spineChar.png
size: 64,32
format: RGBA8888
filter: Linear,Linear
repeat: none
PlayerArm
  rotate: false
  xy: 24, 13
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
PlayerArmFar
  rotate: false
  xy: 29, 15
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
PlayerCalf
  rotate: false
  xy: 11, 4
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
PlayerCalfFar
  rotate: false
  xy: 18, 12
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
PlayerFoot
  rotate: false
  xy: 29, 27
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
PlayerFootFar
  rotate: false
  xy: 29, 22
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
PlayerForearm
  rotate: false
  xy: 45, 26
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
PlayerForearmFar
  rotate: false
  xy: 24, 7
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
PlayerHand
  rotate: false
  xy: 24, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
PlayerHandFar
  rotate: false
  xy: 50, 27
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
PlayerHead
  rotate: false
  xy: 2, 12
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
PlayerHip
  rotate: true
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
PlayerNeck
  rotate: false
  xy: 29, 9
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
PlayerThigh
  rotate: false
  xy: 17, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
PlayerThighFar
  rotate: false
  xy: 38, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
PlayerTorso
  rotate: false
  xy: 18, 20
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
